00000000 .text
000013c0 .rodata
000014c4 .eh_frame
00001a9c .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00000130 fork1.part.0
00001ac0 buf.1151
00000000 ulib.c
00000000 printf.c
00001000 printint
000014b0 digits.1113
00000000 umalloc.c
00001b24 freep
00001b28 base
00000d00 strcpy
00000fe2 waitpid
000010a0 printf
00000f10 memmove
00000f8a mknod
000004c0 execcmd
00000fea setpriority
00000e10 gets
00000fc2 getpid
000009f0 parsepipe
00000c70 parsecmd
000005c0 backcmd
00000760 peek
000007d0 parseredirs
000005f0 gettoken
000012d0 malloc
00000fd2 sleep
00001aa4 whitespace
00000490 fork1
00000bc0 nulterminate
00000f52 pipe
00000410 getcmd
00000f62 write
00000f9a fstat
00000f72 kill
00000fb2 chdir
00000a60 parseline
00000160 runcmd
00000b00 parseblock
00000f7a exec
00000f4a wait
00001a9c symbols
00000f5a read
000008a0 parseexec
00000f92 unlink
00000460 panic
00000f3a fork
00000fca sbrk
00000fda uptime
00001aaa __bss_start
00000db0 memset
00000000 main
00000d30 strcmp
00000fba dup
00000540 pipecmd
000004f0 redircmd
00000e80 stat
00001aaa _edata
00001b30 _end
00000fa2 link
00000f42 exit
00000ed0 atoi
00000d80 strlen
00000f82 open
00000dd0 strchr
00000faa mkdir
00000f6a close
00000580 listcmd
00001240 free
