00000000 .text
00004a40 .rodata
000061f4 .eh_frame
00006afc .data
00006b20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006b20 args.1477
00000000 ulib.c
00000000 printf.c
00004680 printint
000061e0 digits.1113
00000000 umalloc.c
00006ba0 freep
00006ba4 base
00004380 strcpy
00000fa0 exitwait
00004662 waitpid
00004720 printf
00006b00 stdout
00003f20 bigargtest
00004590 memmove
000003c0 openiputtest
0000460a mknod
0000466a setpriority
00004490 gets
00004642 getpid
00000c70 pipe1
000036b0 iref
00004950 malloc
00004652 sleep
00000270 exitiputtest
00004060 fsfull
000021e0 bigdir
000037f0 forktest
00000800 writetest1
00002d00 bigwrite
00001130 sharedfd
00006afc randstate
000045d2 pipe
00006bc0 uninit
000033f0 dirfile
000045e2 write
00003ea0 bsstest
00006b04 echoargv
0000461a fstat
000045f2 kill
00003dd0 validatetest
000031e0 rmdot
00004632 chdir
00000c10 exectest
000045fa exec
000045ca wait
00004360 rand
000045da read
00000e50 preempt
00004612 unlink
000042e0 argptest
00001040 mem
000045ba fork
0000464a sbrk
0000465a uptime
00006b18 __bss_start
00004430 memset
00000a20 createtest
00000000 main
00001570 createdelete
000043b0 strcmp
000005d0 writetest
0000463a dup
00003900 sbrktest
00000510 opentest
00002360 subdir
00004250 uio
00001a10 linktest
000092e0 buf
00000ad0 dirtest
00000130 iputtest
00004500 stat
00002e00 bigfile
00006b18 _edata
0000b2e4 _end
00001820 unlinkread
00004622 link
000045c2 exit
00004550 atoi
000020a0 linkunlink
0000b2e0 name
00004400 strlen
00004602 open
00004450 strchr
00001ca0 concreate
00003020 fourteen
00003dc0 validateint
00001300 fourfiles
0000462a mkdir
000045ea close
000048c0 free
